
<!DOCTYPE html> 
<html> 
<head> 
  <meta charset='utf-8'> 
 
  <title>cardin/SeiON @ GitHub</title> 
 
  <style type="text/css"> 
    body {
      margin-top: 1.0em;
      background-color: #655830;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9aa7cf; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9aa7cf; }
    h3 { text-align: center; color: #9aa7cf; }
    a { color: #9aa7cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style> 
</head> 
 
<body> 
  <a href="http://github.com/cardin/SeiON"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/cardin/SeiON/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/cardin/SeiON/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/cardin/SeiON">SeiON</a> 
      <span class="small">by <a href="http://github.com/cardin">cardin</a></span></h1> 
 
    <div class="description"> 
      Pure Actionscript 3 Sound Management Library
    </div> 
 
    <p>SeiON is an Actionscript 3 Sound Engine. Its goal is to provide a simplistic, fuss-free way to manage sound playback within Flash/Flex.



SeiON does the following:



Provides global control of all sounds played

Allows for pause/resume playback for sounds.

Provides ability for playback of gapless MP3 loops in Flex.

Manages finished/unwanted sound instances.

As SeiON only accepts Sound() objects as input, it is most suitable for embedded sounds, sounds on the local filesystem, or sounds that do not require streaming.</p><h2>Dependencies</h2> 
<p>None</p> 
<h2>License</h2> 
<p>Licensed under the MIT License</p> 
<h2>Authors</h2> 
<p>Cardin (SeiON.lib@gmail.com)
<br/>
<br/>      </p> 
<h2>Contact</h2> 
<p>(SeiON.lib@gmail.com)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/cardin/SeiON/zipball/master">zip</a> or
      <a href="http://github.com/cardin/SeiON/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/cardin/SeiON</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/cardin/SeiON">cardin/SeiON</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html> 